REDIS='api_redis_my_bitcoin'
NODE_ENV='develop'
PG_HOST='localhost'
PG_DATABASE='my_bitcoin_dev'
PG_PORT='15432'
PG_USERNAME='postgres'
PG_PASSWORD='admin'
SECRET_JWT='139b812008b3ab0443d30b92d4f9527854d02141'
TYPEORM_MIGRATION_FOLDER='./src/database/migrations/*.ts'
LOG_LEVEL='info'