REDIS='api_redis_my_bitcoin'
NODE_ENV='development'
PG_HOST='localhost'
PG_DATABASE='my-bitcoin-dev'
PG_PORT='15432'
PG_USERNAME='postgres'
PG_PASSWORD='admin'
SECRET_JWT='b70637b361b302f1dce42c23576fb4bf416656998b3822649ecbb3c0ca100742'
TYPEORM_MIGRATION_FOLDER='./src/database/migrations/*.ts'
LOG_LEVEL='info'